TicketCheck/MainWindow.xaml

<Window x:Class="TicketCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="检票口验票程序" Height="600" Width="1024">
    <Grid>
        <GroupBox Header="车票信息" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Height="417" Width="996">
            <DataGrid Name="TicketData" HorizontalAlignment="Left" Height="394" VerticalAlignment="Top" Width="984" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="姓名" Width="80" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="身份证号" Width="160" Binding="{Binding IdCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="发车时间" Width="160" Binding="{Binding Gotime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="到达时间" Width="160" Binding="{Binding Arrtime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="起始站" Width="80" Binding="{Binding Origin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="重点站" Width="80" Binding="{Binding Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="车次号" Width="100" Binding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="座位号" Width="50" Binding="{Binding SeatNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="乘客联系方式" Width="100" Binding="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="客车类型" Width="100" Binding="{Binding BusType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="载客量" Width="50" Binding="{Binding Passengers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="查询条件" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="128" Width="996">
            <Grid HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="984">
                <Button Name="SreachBtn" Content="查询" HorizontalAlignment="Left" Margin="831,14,0,0" VerticalAlignment="Top" Width="98" Click="SreachBtn_Click"/>
                <Button Name="ClearBtn" Content="清除" HorizontalAlignment="Left" Margin="831,62,0,0" VerticalAlignment="Top" Width="98" Click="ClearBtn_Click"/>
                <Label Content="识别码：" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
                <Label Content="身份证 ：" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
                <TextBox Name="GUID" HorizontalAlignment="Left" Height="23" Margin="87,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="194"/>
                <TextBox Name="IdCard" HorizontalAlignment="Left" Height="23" Margin="87,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="194"/>
                <Label Content="起始站 ：" HorizontalAlignment="Left" Margin="324,10,0,0" VerticalAlignment="Top"/>
                <Label Content="终点站 ：" HorizontalAlignment="Left" Margin="324,60,0,0" VerticalAlignment="Top"/>
                <TextBox Name="Origin" HorizontalAlignment="Left" Height="23" Margin="391,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="Destination" HorizontalAlignment="Left" Height="23" Margin="391,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="车次号 ：" HorizontalAlignment="Left" Margin="559,10,0,0" VerticalAlignment="Top"/>
                <Label Content="座位号 ：" HorizontalAlignment="Left" Margin="559,60,0,0" VerticalAlignment="Top"/>
                <TextBox Name="Number" HorizontalAlignment="Left" Height="23" Margin="626,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox Name="SeatNumber" HorizontalAlignment="Left" Height="23" Margin="626,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            </Grid>

        </GroupBox>

    </Grid>
</Window>
